<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>FlexBox Capstone - Nav Bar</title>

  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

  <style>
    html {
        font-family: 'Oxygen', sans-serif;
    }
    body {
        margin: 0px;
    }
    .navbar {
        background: #415068;
    }
    .navbar div {
        display: none;
    }
    .navbar .toggle,
    .navbar .brand {
        display: inline-block;
    }
    .navbar .nav-link {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #223047;
        color: white;
    }
    .navbar .nav-link:hover,
    .navbar .nav-link:active {
        color: #223047;
        background: white;
    }
    .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
    }
    .navbar a {
        text-decoration: none;
    }
    .navbar .toggle {
        padding: 1em;
        color: black;
    }
    @media (min-width: 48em) {
        .navbar {
            display: flex;
        }
        .navbar .left-column,
        .navbar .right-column {
            display: flex;
            flex: 1;
        }
        .navbar .nav-link {
            width: auto;
        }
        .navbar .right-column {
            justify-content: flex-end;
        }
        .navbar .toggle {
            display: none;
        }
    }
    @media (min-width: 48em) {
        .navbar div {
            display: flex;
        }
    }
    @media (max-width: 48em) {
        .navbar.active .toggle {
            background: #223047;
            color: white;
        }
        .navbar .brand {
            text-align: left;
        }
        .navbar.active div {
            display: block;
        }
    }
</style>

</head>

<body>
  <div class="navbar">
      
    <a href="#" class="toggle" id="navHamburger">
      <i class="fas fa-bars"></i>
    </a>

    <a href="#" class="brand">My Brand</a>
    
    <div class="left-column">
      <a href="#" class="nav-link">Link 2</a>
      <a href="#" class="nav-link">Link 3</a>     
    </div>

    <div class="right-column">
      <a href="#" class="nav-link">Link 4</a>          
    </div>
    
  
  </div>
</body>

<script>
  const navHamburger = document.querySelector('#navHamburger');
  navHamburger.addEventListener('click', (e) => {
      navHamburger.parentElement.classList.toggle('active');
  })
</script>

</html>